# amanager

./: pom.xml
amanager-batch/: pom.xml
amanager-batch/src/main/java/com/mdev/amanager/batch/spring/: BatchContext.java
amanager-core/: pom.xml
amanager-core/src/main/java/com/mdev/amanager/core/datasource/: PriceDataSource.java  ProductDataSource.java  ProductPartDataSource.java  RawProductDataSource.java  SubscriberCardDataSource.java  SubscriberDataSource.java
amanager-core/src/main/java/com/mdev/amanager/core/service/: BarService.java  CreditNoteService.java  ExpenseNoteService.java  FeeConfigService.java  PriceService.java  ProductPartRegistryService.java  ProductPartService.java  ProductService.java  RawProductRegistryService.java  RawProductService.java  SequenceService.java  SubscriberCardService.java  SubscriberFeeService.java  SubscriberService.java  VatCodeService.java
amanager-core/src/main/java/com/mdev/amanager/core/util/: CommonUtil.java  ServiceMessages.java
amanager-persistence/: pom.xml
amanager-persistence/script/: municipalities.sql  tables.sql
amanager-persistence/src/main/java/com/mdev/amanager/persistence/domain/enums/: CreditCausal.java  Gender.java  IdentityDocumentType.java  PermissionType.java  ProductType.java  SubscriberType.java  TimeInterval.java  UM.java
amanager-persistence/src/main/java/com/mdev/amanager/persistence/domain/model/: CreditNote.java  ExpenseNote.java  FeeConfig.java  IncomeNote.java  Municipality.java  Permission.java  Price.java  Product.java  ProductPart.java  ProductPartRegistry.java  RawProduct.java  RawProductRegistry.java  SaleAct.java  Sequence.java  Sequences.java  Subscriber.java  SubscriberCard.java  SubscriberFee.java  User.java  WithdrawalOrder.java
amanager-persistence/src/main/java/com/mdev/amanager/persistence/domain/model/base/: DomainObject.java  Identifiable.java  Labeled.java  Localizable.java
amanager-persistence/src/main/java/com/mdev/amanager/persistence/domain/repository/: CreditNoteRepository.java  ExpenseNoteRepository.java  FeeConfigRepository.java  MunicipalityRepository.java  PriceRepository.java  ProductPartRegistryRepository.java  ProductPartRepository.java  ProductRepository.java  RawProductRegistryRepository.java  RawProductRepository.java  SequenceRepository.java  SubscriberCardRepository.java  SubscriberFeeRepository.java  SubscriberRepository.java  UserRepository.java
amanager-persistence/src/main/java/com/mdev/amanager/persistence/domain/repository/base/: BaseRepository.java  PredicateBuilder.java  Repository.java
amanager-persistence/src/main/java/com/mdev/amanager/persistence/domain/repository/exceptions/: EntityNotFoundException.java  EntityPersistenceException.java  MultipleEntityFoundException.java
amanager-persistence/src/main/java/com/mdev/amanager/persistence/domain/repository/impl/: CreditNoteRepositoyImpl.java  ExpenseNoteRepositoryImpl.java  FeeConfigRepositoryImpl.java  MunicipalityRepositoryImpl.java  PriceRepositoryImpl.java  ProductPartRegistryImpl.java  ProductPartRepositoryImpl.java  ProductRepositoryImpl.java  RawProductRegistryRepositoryImpl.java  RawProductRepositoryImpl.java  SequenceRepositoryImpl.java  SubscriberCardRepositoryImpl.java  SubscriberFeeRepositoryImpl.java  SubscriberRepositoryImpl.java  UserRepositoryImpl.java
amanager-persistence/src/main/java/com/mdev/amanager/persistence/domain/repository/params/: ProductSearchParam.java  RawProductSearchParam.java  SubscriberSearchParam.java
amanager-persistence/src/main/java/com/mdev/amanager/persistence/domain/repository/params/base/: BigDecimalMatcher.java  DateMatcher.java  DatePattern.java  DefaultMatch.java  MatchingMode.java  NumberMatcher.java  SearchParam.java  StringMatcher.java  ValueMatcher.java
amanager-persistence/src/main/java/com/mdev/amanager/persistence/domain/util/: ReflectionUtil.java
amanager-persistence/src/main/java/com/mdev/amanager/persistence/spring/: PersistenceContext.java
amanager-web/: pom.xml
amanager-web/src/main/java/com/mdev/amanager/web/controller/: LoginController.java  SubscriberAddController.java  SubscriberDetailController.java  SubscriberSearchController.java  TestController.java
amanager-web/src/main/java/com/mdev/amanager/web/converter/: MoneyConverter.java  MunicipalityConverter.java  RawProductConverter.java
amanager-web/src/main/java/com/mdev/amanager/web/model/: UserDetailsImpl.java
amanager-web/src/main/java/com/mdev/amanager/web/resourcebundle/: ApplicationResourceBundle.java  (+1 more)
amanager-web/src/main/resources/: batch.properties  log4j2.xml
amanager-web/src/main/resources/internationalization/: language.properties
amanager-web/src/main/webapp/WEB-INF/: web.xml
amanager-web/src/main/webapp/pages/common/: index.html  login.xhtml
amanager-web/src/main/webapp/pages/component/: menu-header.xhtml
amanager-web/src/main/webapp/pages/secure/: home.xhtml
amanager-web/src/main/webapp/pages/secure/cashRegister/: daily.cash.register.body.xhtml  daily.cash.register.xhtml
amanager-web/src/main/webapp/pages/secure/foodAndBar/: bar.console.xhtml  food.console.xhtml
amanager-web/src/main/webapp/pages/secure/product/: product.add.form.xhtml  product.body.xhtml  product.edit.form.xhtml  product.search.param.xhtml  product.xhtml  raw.product.add.form.xhtml  raw.product.body.xhtml  raw.product.edit.form.xhtml  raw.product.reload.body.xhtml  raw.product.reload.xhtml  raw.product.search.param.xhtml  raw.product.xhtml
amanager-web/src/main/webapp/pages/secure/subscriber/: subscriber.add.body.xhtml  subscriber.add.xhtml  subscriber.card.form.xhtml  subscriber.detail.form.xhtml  subscriber.edit.form.xhtml  subscriber.search.body.xhtml  subscriber.search.param.xhtml  subscriber.search.xhtml  subscriber.suspension.form.xhtml  subscriber.tab.menu.xhtml
amanager-web/src/main/webapp/pages/template/: template.xhtml
amanager-web/src/main/webapp/resources/css/: app.css  foundation.css
amanager-web/src/main/webapp/resources/js/: app.js  calendarUtil.js  dialogUtil.js
amanager-web/src/test/java/org/mdev/amanager/test/: FastTest.java
(+35 files in other folders)
